##################### date-source #####################

#######################dev#########################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=devTest
jdbc.password=devTest1234

####################operation######################

